# SchoolManagement1

./: SchoolManagement.sln
BaseLibrary/: BaseLibrary.csproj
BaseLibrary/DTOs/: AccountBase.cs  CustomUserClaims.cs  Login.cs  RefreshToken.cs  Register.cs  UserSession.cs  WeatherForecast.cs
BaseLibrary/Entities/: ApplicationUser.cs  BaseEntity.cs  BaseStudent.cs  Branch.cs  Class.cs  ClassFee.cs  Department.cs  Employee.cs  FeeType.cs  Fees.cs  Fees_Student.cs  GeneralDepartment.cs  RefreshTokenInfo.cs  Relationship.cs  SalaryType.cs  StudentData.cs  SystemRole.cs  Town.cs  Transaction.cs  UserRole.cs
BaseLibrary/Responses/: GeneralResponse.cs  LoginResponse.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Pages/AccountPages/: LoginPage.razor
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Helpers/: CustomAuthenticationStateProvider.cs  GetHttpClient.cs  LocalStorageService.cs  Serializations.cs
ClientLibrary/Services/Contracts/: IUserAccountService.cs
ClientLibrary/Services/Implementations/: UserAccountService.cs
SERVER/: Program.cs  SERVER.csproj  appsettings.json
SERVER/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
SERVER/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj  ServerLibrary.sln
ServerLibrary/Data/: AppDbContext.cs
ServerLibrary/Helpers/: Constants.cs  JwtSection.cs
ServerLibrary/Migrations/: 20240421101726_initial.Designer.cs  20240421101726_initial.cs  20240425123004_migration-rules.Designer.cs  20240425123004_migration-rules.cs  20240427093419_Addroles.Designer.cs  20240427093419_Addroles.cs  ApplicationDbContextModelSnapshot.cs
ServerLibrary/Repositories/Contracts/: IUserAccount.cs
ServerLibrary/Repositories/Implementations/: UserAccountRepository.cs
